{
  "name": "Kitsune Starter Guide",
  "short_name": "Kitsune",
  "description": "A comprehensive guide for encoding, sourcing, and media preparation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F4AACA",
  "background_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
